<main>
  <section id="main-points">
    <div class="property_management">
      <img
        src="../dist/img/DALL·E 2024-06-19 17.09.27 - A scene depicting real estate management support. Show a professional property manager with a clipboard talking to a homeowner in front of a modern ap.webp"
        alt="Zarządzanie nieruchomościami"
      />
    </div>
    <div>
      <h2>Nasze wsparcie</h2>
      <p>
        Nasza firma oferuje kompleksowe usługi zarządzania nieruchomościami,
        zapewniając pełne wsparcie techniczne i administracyjne. Poniżej
        przedstawiamy główne obszary naszej działalności:
      </p>
      <ul>
        <li>
          <strong><i class="fas fa-tools"></i> Zarządzanie Techniczne:</strong>
          Regularne przeglądy techniczne, konserwacje i naprawy, zarządzanie
          dokumentacją techniczną.
        </li>
        <li>
          <strong
            ><i class="fas fa-file-alt"></i> Zarządzanie
            Administracyjne:</strong
          >
          Prowadzenie księgowości, rozliczanie opłat, zarządzanie najemcami i
          właścicielami.
        </li>
        <li>
          <strong><i class="fas fa-gavel"></i> Wsparcie Prawne:</strong>
          Doradztwo prawne w zakresie zarządzania nieruchomościami,
          reprezentacja właścicieli w sprawach sądowych.
        </li>
        <li>
          <strong
            ><i class="fas fa-chart-line"></i> Optymalizacja Kosztów:</strong
          >
          Analiza i optymalizacja kosztów eksploatacyjnych, negocjacje z
          dostawcami usług.
        </li>
        <li>
          <strong><i class="fas fa-shield-alt"></i> Bezpieczeństwo:</strong>
          Systemy monitoringu, kontrola dostępu, zarządzanie ochroną budynków.
        </li>
      </ul>
    </div>
  </section>

  <section id="achievements">
    <div class="achievements_img">
      <img src="../dist/img/1265e157-34c7-4041-9e38-2e2b8d257018.webp" alt="" />
    </div>
    <div>
      <h2>Osiągnięcia</h2>
      <p>
        Nasza firma zdobyła liczne nagrody i referencje, które potwierdzają
        naszą wiarygodność i profesjonalizm. Jesteśmy dumni z naszych osiągnięć,
        które świadczą o wysokiej jakości naszych usług:
      </p>
      <ul>
        <li>
          <strong
            ><i class="fas fa-certificate"></i> Certyfikat ISO 9001:</strong
          >
          Potwierdzenie wysokich standardów zarządzania jakością.
        </li>
        <li>
          <strong
            ><i class="fas fa-trophy"></i> Najlepsza Firma Zarządzająca
            Nieruchomościami 2023:</strong
          >
          Nagroda przyznana przez branżowy magazyn.
        </li>
        <li>
          <strong
            ><i class="fas fa-thumbs-up"></i> Referencje od Zadowolonych
            Klientów:</strong
          >
          Pozytywne opinie i rekomendacje od naszych klientów.
        </li>
        <li>
          <strong
            ><i class="fas fa-handshake"></i> Współpraca z Liderami
            Branży:</strong
          >
          Partnerstwo z renomowanymi firmami i organizacjami.
        </li>
      </ul>
    </div>
  </section>

  <section id="services">
    <div class="services_img">
      <img src="../dist/img/89f2b65c-023b-44b7-afd9-1f82e198e5ad.webp" alt="" />
    </div>
    <div>
      <h2>Usługi</h2>
      <p>
        Oferujemy szeroki zakres usług, aby spełnić wszelkie potrzeby naszych
        klientów związane z zarządzaniem nieruchomościami. Nasze usługi
        obejmują:
      </p>
      <ul>
        <li>
          <strong><i class="fas fa-wrench"></i> Zarządzanie Techniczne:</strong>
          Monitorowanie stanu technicznego budynków, planowanie i realizacja
          prac konserwacyjnych.
        </li>
        <li>
          <strong
            ><i class="fas fa-book"></i> Zarządzanie Administracyjne:</strong
          >
          Obsługa księgowa, windykacja należności, zarządzanie umowami najmu.
        </li>
        <li>
          <strong><i class="fas fa-balance-scale"></i> Usługi Prawne:</strong>
          Doradztwo prawne, reprezentacja w sporach sądowych, przygotowanie i
          weryfikacja umów.
        </li>
        <li>
          <strong
            ><i class="fas fa-comments"></i> Consulting i Doradztwo:</strong
          >
          Analizy rynku nieruchomości, doradztwo inwestycyjne, optymalizacja
          procesów zarządzania.
        </li>
        <li>
          <strong
            ><i class="fas fa-shield-alt"></i> Bezpieczeństwo i Ochrona:</strong
          >
          Systemy alarmowe, monitoring, zarządzanie ochroną fizyczną.
        </li>
      </ul>
    </div>
  </section>
</main>
