<section id="contact">
  <h2>Kontakt</h2>
  <address>
    <p><i class="fas fa-building"></i> Uroboros Tech</p>
    <p>
      <i class="fas fa-map-marker-alt"></i> Bluszczańska 14a/15, 00-712 Warszawa
    </p>
    <p>
      <i class="fas fa-phone-alt"></i> Telefon:
      <a href="tel:+48788336234">+48 788 336 234</a>
    </p>
    <p>
      <i class="fas fa-envelope"></i> Email:
      <a href="mailto:office@tech.uroboros.online"
        >office@tech.uroboros.online</a
      >
    </p>
    <p><i class="fas fa-clock"></i> Godziny pracy: Pon - Pt, 9:00 - 17:00</p>
  </address>

  <form action="/send-message" method="POST">
    <div class="form-group">
      <label for="name">Imię i nazwisko</label>
      <input type="text" id="name" name="name" required />
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
    </div>
    <div class="form-group">
      <label for="message">Wiadomość</label>
      <textarea id="message" name="message" required></textarea>
    </div>
    <button type="submit">Wyślij</button>
  </form>

  <div id="map"></div>

  <div class="social-media">
    <h3>Znajdź nas na:</h3>
    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
</section>

<script>
  function initMap() {
    var location = { lat: 52.21091981085328, lng: 21.070458589587187 }; // Przykładowa lokalizacja (Warszawa)
    var map = new google.maps.Map(document.getElementById("map"), {
      zoom: 14,
      center: location,
    });
    var marker = new google.maps.Marker({
      position: location,
      map: map,
    });
  }
</script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=<%= mapKey %>&callback=initMap"
  async
  defer
></script>
