<!-- Contents of _nav.kit -->
<nav>
  <ul>
    <li class="li-1"><a href="#main-points">Nasze wsparcie</a></li>
    <li class="li-2"><a href="#achievements">Osiągnięcia</a></li>
    <li class="li-3"><a href="#services">Usługi</a></li>
    <li class="li-4"><a href="#contact">Kontakt</a></li>
  </ul>
</nav>
<div class="center">
  <div class="menu">
    <div class="item">
      <div class="item-title"><a href="/">Home</a></div>
    </div>
    <div class="item">
      <div class="item-title">Nasze wsparcie</div>

      <div class="submenu">
        <div class="sub-item">
          <span class="material-icons-outlined">
            <i class="fas fa-tools"></i>
          </span>
          <div class="details">
            <div class="title">
              <a href="/zt">Zarządzanie Techniczne</a>
            </div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>

        <div class="sub-item">
          <span class="material-icons-outlined">
            <i class="fas fa-file-alt"></i
          ></span>
          <div class="details">
            <div class="title">
              <a href="/za">Zarządzanie Administracyjne</a>
            </div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>

        <div class="sub-item">
          <span class="material-icons-outlined">
            <i class="fas fa-gavel"></i
          ></span>
          <div class="details">
            <div class="title"><a href="/up">Wsparcie Prawne</a></div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>

        <div class="sub-item">
          <span class="material-icons-outlined"
            ><i class="fas fa-chart-line"></i
          ></span>
          <div class="details">
            <div class="title"><a href="/op">Optymalizacja Kosztów</a></div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>

        <div class="sub-item">
          <span class="material-icons-outlined"
            ><i class="fas fa-shield-alt"></i
          ></span>
          <div class="details">
            <div class="title"><a href="/security">Bezpieczeństwo</a></div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="item">
      <div class="item-title">Osiągnięcia</div>
      <div class="submenu">
        <div class="sub-item">
          <span class="material-icons-outlined"
            ><i class="fas fa-certificate"></i
          ></span>
          <div class="details">
            <div class="title">Certyfikat ISO 9001</div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>

        <div class="sub-item">
          <span class="material-icons-outlined"
            ><i class="fas fa-trophy"></i
          ></span>
          <div class="details">
            <div class="title">
              Najlepsza Firma Zarządzająca Nieruchomościami 2023
            </div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>

        <div class="sub-item">
          <span class="material-icons-round"
            ><i class="fas fa-thumbs-up"></i
          ></span>
          <div class="details">
            <div class="title">
              <a href="/rzk">Referencje od Zadowolonych Klientów</a>
            </div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>

        <div class="sub-item">
          <span class="material-icons-outlined"
            ><i class="fas fa-handshake"></i
          ></span>
          <div class="details">
            <div class="title">Współpraca z Liderami Branży</div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="item">
      <div class="item-title">Usługi</div>
      <div class="submenu">
        <div class="sub-item">
          <span class="material-icons-outlined"
            ><i class="fas fa-wrench"></i
          ></span>
          <div class="details">
            <div class="title"><a href="/zt">Zarządzanie Techniczne</a></div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>

        <div class="sub-item">
          <span class="material-icons-outlined"
            ><i class="fas fa-book"></i
          ></span>
          <div class="details">
            <div class="title">
              <a href="/za">Zarządzanie Administracyjne</a>
            </div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>

        <div class="sub-item">
          <span class="material-icons-outlined"
            ><i class="fas fa-balance-scale"></i
          ></span>
          <div class="details">
            <div class="title"><a href="/up">Usługi Prawne</a></div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
        <div class="sub-item">
          <span class="material-icons-outlined"
            ><i class="fas fa-comments"></i
          ></span>
          <div class="details">
            <div class="title"><a href="cid">Consulting i Doradztwo</a></div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
        <div class="sub-item">
          <span class="material-icons-outlined"
            ><i class="fas fa-shield-alt"></i
          ></span>
          <div class="details">
            <div class="title">
              <a href="/security">Bezpieczeństwo i Ochrona</a>
            </div>
            <div class="desc">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="item">
      <div class="item-title"><a href="#contact">Contact</a></div>
      <div class="submenu">
        <div class="sub-item">
          <span class="material-icons-outlined">email</span>
          <div class="details">
            <div class="title">Kontakt</div>
            <div class="desc">office@tech.uroboros.online</div>
          </div>
        </div>

        <div class="sub-item">
          <span class="material-icons-outlined">branding_watermark</span>
          <div class="details">
            <div class="title">Website</div>
            <div class="desc">OurWebsite.com</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
