main {
  padding: 2rem;

  .property_management,
  .achievements_img,
  .services_img {
    width: 100%;
    align-self: center;
    img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }

  section {
    margin-bottom: 2rem;
    background-color: $background-color;
    border: 1px solid $light-gray;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;

    h2 {
      color: $secondary-color;
      font-size: 2.4rem;
      margin-bottom: 1rem;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 2px;
        background: $secondary-color;
        bottom: -0.5rem;
        left: 0;
      }
    }

    p {
      font-size: 1.6rem;
      color: $text-color;
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        font-size: 1.6rem;
        color: $text-color;
        line-height: 1.5;
        margin-bottom: 0.5rem;

        strong {
          color: $secondary-color;
        }

        i {
          margin-right: 0.5rem; // Dodaje odstęp między ikoną a tekstem
        }
      }
    }
  }

  #main-points,
  #achievements,
  #services {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
    @include respond(tab-land) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }
  #achievements {
    @include respond(tab-land) {
      .achievements_img {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      div {
        grid-column: 1/2;
      }
    }
  }
}
